R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3         pROC_1.18.5           Maaslin2_1.22.0       usedist_0.4.0         FSA_0.10.0            ComplexHeatmap_2.24.1 cowplot_1.1.3        
 [8] vegan_2.7-1           permute_0.9-8         broom_1.0.8           ggsignif_0.6.4        qiime2R_0.99.6        metagenomeSeq_1.50.0  RColorBrewer_1.1-3   
[15] glmnet_4.1-9          Matrix_1.7-3          limma_3.64.1          Biobase_2.68.0        BiocGenerics_0.54.0   generics_0.1.4        lubridate_1.9.4      
[22] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.4           readr_2.1.5           tidyr_1.3.1           tibble_3.3.0         
[29] ggplot2_3.5.2         tidyverse_2.0.0       phyloseq_1.52.0      

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1       jsonlite_2.0.0          shape_1.4.6.1           magrittr_2.0.3          farver_2.1.2            rmarkdown_2.29          GlobalOptions_0.1.2    
  [8] vctrs_0.6.5             multtest_2.64.0         base64enc_0.1-3         htmltools_0.5.8.1       truncnorm_1.0-9         Rhdf5lib_1.30.0         Formula_1.2-5          
 [15] rhdf5_2.52.1            KernSmooth_2.23-26      htmlwidgets_1.6.4       plyr_1.8.9              igraph_2.1.4            lifecycle_1.0.4         iterators_1.0.14       
 [22] pkgconfig_2.0.3         R6_2.6.1                fastmap_1.2.0           GenomeInfoDbData_1.2.14 clue_0.3-66             digest_0.6.37           colorspace_2.1-1       
 [29] S4Vectors_0.46.0        Hmisc_5.2-3             timechange_0.3.0        httr_1.4.7              mgcv_1.9-3              compiler_4.5.0          withr_3.0.2            
 [36] doParallel_1.0.17       htmlTable_2.4.3         backports_1.5.0         DBI_1.2.3               biglm_0.9-3             gplots_3.2.0            MASS_7.3-65            
 [43] rjson_0.2.23            biomformat_1.36.0       gtools_3.9.5            caTools_1.18.3          Wrench_1.26.0           optparse_1.7.5          tools_4.5.0            
 [50] foreign_0.8-90          ape_5.8-1               nnet_7.3-20             glue_1.8.0              nlme_3.1-168            rhdf5filters_1.20.0     checkmate_2.3.2        
 [57] cluster_2.1.8.1         reshape2_1.4.4          ade4_1.7-23             gtable_0.3.6            tzdb_0.5.0              data.table_1.17.4       hms_1.1.3              
 [64] XVector_0.48.0          foreach_1.5.2           pillar_1.11.0           robustbase_0.99-4-1     circlize_0.4.16         splines_4.5.0           getopt_1.20.4          
 [71] lattice_0.22-7          survival_3.8-3          tidyselect_1.2.1        locfit_1.5-9.12         Biostrings_2.76.0       knitr_1.50              IRanges_2.42.0         
 [78] zCompositions_1.5.0-5   stats4_4.5.0            xfun_0.52               statmod_1.5.0           matrixStats_1.5.0       DEoptimR_1.1-3-1        DT_0.33                
 [85] stringi_1.8.7           UCSC.utils_1.4.0        yaml_2.3.10             evaluate_1.0.4          codetools_0.2-20        cli_3.6.5               rpart_4.1.24           
 [92] Rcpp_1.0.14             GenomeInfoDb_1.44.0     png_0.1-8               parallel_4.5.0          bitops_1.0-9            mvtnorm_1.3-3           scales_1.4.0           
 [99] pcaPP_2.0-5             crayon_1.5.3            GetoptLong_1.0.5        rlang_1.1.6            
